<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Contact Me</title>
</head>
<body>
    <div class="container" id="nav">
        <a href="index.html">Home page</a>
        <a href="makingthechimarrão.html"> Mate Intro</a>
        <a href="imagens.html">Images Gallery</a>
        <a href="aboutme.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <h2 class="cent_whi">My Contacts</h2>
    <p class="backwhite">Hi feel free to drop your questions and doubts on one these emails, or on my whatsapp.</p>
    <ul class="backwhite">
        <li>email - 1 - placeholder@email.com</li>
        <li>email - 2 - placeholder@email.com</li>
        <li>whatsapp number - + 44 1234 567890</li>
    </ul>
</body>
</html>